<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/12 15:53:24.474.bdsproj,E:\d2009\todo\mORMot\HttpServer.bdsproj=E:\d2015\mormot\SQLite3\Samples\22 - JavaScript HTTPApi web server\JSHttpApiServer.bdsproj</Transaction>
    <Transaction>2015/09/13 15:19:26.936.pas,E:\d2009\todo\TodoStrinary.pas=E:\d2009\todo\mORMot\Unit1.pas</Transaction>
    <Transaction>2015/09/13 15:21:26.073.pas,E:\d2009\todo\TodoStringList.pas=E:\d2009\todo\mORMot\Unit1.pas</Transaction>
    <Transaction>2015/09/13 17:24:22.167.pas,E:\d2009\todo\ToDo.pas=E:\d2009\todo\mORMot\Unit1.pas</Transaction>
    <Transaction>2015/09/14 18:19:06.000.009,Y:\d2009\todo\mORMot\HttpServer_XE7.dproj=Y:\d2009\todo\mORMot\HttpServer.dproj</Transaction>
    <Transaction>2015/09/14 18:28:23.000.164,=Y:\d2009\todo\mORMot\Unit1.pas</Transaction>
    <Transaction>2015/09/25 18:50:33.000.520,Y:\d2009\todo\mORMot\HttpServer_XE7.dproj=Y:\d2009\opensource\todo2XE7.dproj</Transaction>
  </Transactions>
</BorlandProject>
